<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Termo Helper</title>
        <link rel="stylesheet" href="style.css" />
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <!-- <script src="words.js" defer></script> -->
        <script src="app.js" defer></script>
    </head>
    <body>
        <header class="main-header">
            <h1 class="heading-primary">termo <span>helper</span></h1>
        </header>
        <main>
            <div class="black">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="arrow left hide"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15 19l-7-7 7-7"
                    />
                </svg>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="arrow right"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M9 5l7 7-7 7"
                    />
                </svg>
                <h2 class="heading-secondary">
                    <span class="black-text">black</span> letters
                </h2>
                <div class="letters">
                    <input
                        type="text"
                        name=""
                        class="letter-input black-input"
                        maxlength="1"
                        autocomplete="off"
                    />
                    <input
                        type="text"
                        name=""
                        class="letter-input black-input"
                        maxlength="1"
                        autocomplete="off"
                    />
                    <input
                        type="text"
                        name=""
                        class="letter-input black-input"
                        maxlength="1"
                        autocomplete="off"
                    />
                    <input
                        type="text"
                        name=""
                        class="letter-input black-input"
                        maxlength="1"
                        autocomplete="off"
                    />
                    <input
                        type="text"
                        name=""
                        class="letter-input black-input"
                        maxlength="1"
                        autocomplete="off"
                    />
                    <input
                        type="text"
                        name=""
                        class="letter-input black-input"
                        maxlength="1"
                        autocomplete="off"
                    />
                    <input
                        type="text"
                        name=""
                        class="letter-input black-input"
                        maxlength="1"
                        autocomplete="off"
                    />
                    <input
                        type="text"
                        name=""
                        class="letter-input black-input"
                        maxlength="1"
                        autocomplete="off"
                    />
                    <input
                        type="text"
                        name=""
                        class="letter-input black-input"
                        maxlength="1"
                        autocomplete="off"
                    />
                    <input
                        type="text"
                        name=""
                        class="letter-input black-input"
                        maxlength="1"
                        autocomplete="off"
                    />
                    <input
                        type="text"
                        name=""
                        class="letter-input black-input"
                        maxlength="1"
                        autocomplete="off"
                    />
                    <input
                        type="text"
                        name=""
                        class="letter-input black-input"
                        maxlength="1"
                        autocomplete="off"
                    />
                    <input
                        type="text"
                        name=""
                        class="letter-input black-input"
                        maxlength="1"
                        autocomplete="off"
                    />
                    <input
                        type="text"
                        name=""
                        class="letter-input black-input"
                        maxlength="1"
                        autocomplete="off"
                    />
                    <input
                        type="text"
                        name=""
                        class="letter-input black-input"
                        maxlength="1"
                        autocomplete="off"
                    />
                    <input
                        type="text"
                        name=""
                        class="letter-input black-input"
                        maxlength="1"
                        autocomplete="off"
                    />
                    <input
                        type="text"
                        name=""
                        class="letter-input black-input"
                        maxlength="1"
                        autocomplete="off"
                    />
                    <input
                        type="text"
                        name=""
                        class="letter-input black-input"
                        maxlength="1"
                        autocomplete="off"
                    />
                    <input
                        type="text"
                        name=""
                        class="letter-input black-input"
                        maxlength="1"
                        autocomplete="off"
                    />
                    <input
                        type="text"
                        name=""
                        class="letter-input black-input"
                        maxlength="1"
                        autocomplete="off"
                    />
                </div>
            </div>
            <div class="yellow hide">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="arrow left"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15 19l-7-7 7-7"
                    />
                </svg>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="arrow right"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M9 5l7 7-7 7"
                    />
                </svg>
                <h2 class="heading-secondary">
                    <span class="yellow-text">yellow</span> letters
                </h2>
                <div class="letters">
                    <input
                        type="text"
                        name=""
                        class="letter-input yellow-input"
                        maxlength="1"
                        autocomplete="off"
                    />
                    <input
                        type="text"
                        name=""
                        class="letter-input yellow-input"
                        maxlength="1"
                        autocomplete="off"
                    />
                    <input
                        type="text"
                        name=""
                        class="letter-input yellow-input"
                        maxlength="1"
                        autocomplete="off"
                    />
                    <input
                        type="text"
                        name=""
                        class="letter-input yellow-input"
                        maxlength="1"
                        autocomplete="off"
                    />
                    <input
                        type="text"
                        name=""
                        class="letter-input yellow-input"
                        maxlength="1"
                        autocomplete="off"
                    />
                </div>
            </div>
            <div class="green hide">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="arrow left"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15 19l-7-7 7-7"
                    />
                </svg>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="arrow right hide"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M9 5l7 7-7 7"
                    />
                </svg>
                <h2 class="heading-secondary">
                    <span class="green-text">green</span> letters
                </h2>
                <div class="letters">
                    <input
                        type="text"
                        name=""
                        class="letter-input green-input"
                        maxlength="1"
                        id="green-1"
                        autocomplete="off"
                    />
                    <input
                        type="text"
                        name=""
                        class="letter-input green-input"
                        maxlength="1"
                        id="green-2"
                        autocomplete="off"
                    />
                    <input
                        type="text"
                        name=""
                        class="letter-input green-input"
                        maxlength="1"
                        id="green-3"
                        autocomplete="off"
                    />
                    <input
                        type="text"
                        name=""
                        class="letter-input green-input"
                        maxlength="1"
                        id="green-4"
                        autocomplete="off"
                    />
                    <input
                        type="text"
                        name=""
                        class="letter-input green-input"
                        maxlength="1"
                        id="green-5"
                        autocomplete="off"
                    />
                </div>
                <button class="enter-btn">enter</button>
            </div>
        </main>
        <p class="result"></p>
    </body>
</html>
